# BeataChugunova

./: pom.xml
src/main/java/hw3/: BasePage.java  DifferentElementsPage.java  FileUtils.java  HomePage.java
src/main/java/hw3/enums/: CaptionsUnderGreenPictures.java  CenteredHeaders.java  HeaderItems.java  Location.java  ServiceSectionItems.java
src/main/java/hw3/enums/Labels/: Checkboxes.java  DropdownSelect.java  RadioButtons.java
src/main/java/hw3/pageObjects/: BasePage.java  DifferentPage.java  HomePage.java
src/main/java/hw3/page_objects/: BasePage.java  DifferentPage.java  HomePage.java
src/main/java/hw4/: InputData.java
src/main/java/hw4/enums/: Colors.java  Elements.java  HeaderMenu.java  Metals.java  Vegetables.java
src/main/java/hw4/enums/valuesForInputData/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/enums/values_for_data_input/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/pages/: BasePage4.java  HomePage4.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw5/: FileUtils.java
src/main/java/hw5/page_objects/: BasePage.java  DifferentPage.java  HomePage.java
src/main/java/hw6/entities/: TestContext.java
src/main/java/hw6/enums/: HeaderItems.java  Location.java  ServiceSectionItems.java
src/main/java/hw6/enums/Labels/: BaseLabel.java  Checkboxes.java  DropdownSelect.java  RadioButtons.java
src/main/java/hw6/pageObjects/: BasePage6.java  DifferentPage6.java  HomePage6.java  UserTablePage6.java
src/test/java/hw1/: Addition.java  BaseTest.java  Division.java  Multiplication.java  Subtraction.java
src/test/java/hw2/: BaseTest.java  BaseTest2.java  LocatorType.java  Utilities.java
src/test/java/hw2/ex1/: Ex1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/hw3/: BaseTest3.java  DifferentElementsPageSteps.java  Ex1.java  HomePageSteps.java
src/test/java/hw3/enums/: CaptionsUnderGreenPictures.java  CenteredHeaders.java  HeaderItems.java  Location.java  ServiceCategoryItems.java  ServiceSectionItems.java
src/test/java/hw3/enums/Labels/: BaseLabel.java  Checkboxes.java  Radiobuttons.java
src/test/java/hw3/ex1/: Ex1.java
src/test/java/hw3/ex2/: Ex2.java
src/test/java/hw3/steps/: BasicSteps.java  DifferentPageSteps.java  HomePageSteps.java
src/test/java/hw4/: BaseTest4.java  DataEnums.java  InputDataProvider.java  Utils.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java
src/test/java/hw5/: AllureAttachmentListener.java  BaseTest3.java  FailingTest.java
src/test/java/hw5/enums/: CaptionsUnderGreenPictures.java  CenteredHeaders.java  HeaderItems.java  Location.java  ServiceSectionItems.java
src/test/java/hw5/enums/Labels/: BaseLabel.java  Checkboxes.java  DropdownSelect.java  Radiobuttons.java
src/test/java/hw5/ex1/: Ex1.java
src/test/java/hw5/ex2/: Ex2.java
src/test/java/hw5/steps/: BasicSteps.java  DifferentPageSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceIT.java
src/test/java/hw6/entities/: TestContext.java  User.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/page_objects/: BasePage6.java  DifferentPage6.java  HomePage6.java  UserTablePage6.java
src/test/java/hw6/page_objects/enums/: HeaderItems.java  Location.java  ServiceSectionItems.java
src/test/java/hw6/page_objects/labels/: BaseLabel.java  Checkboxes.java  DropdownSelect.java  RadioButtons.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
src/test/resources/: addAndSubtract.xml  fourBasicFunctions.xml  hw2Exercise1.xml  hw2Exercise2.xml  hw2Exercises.xml  hw3Exercises.xml  hw4Exercises.xml  hw5Exercises.xml  hw6Exercises.xml  multiplyAndDivide.xml
src/test/resources/hw6/: Exercise1.feature  Exercise2.feature
src/test/resources/properties/: user.properties
